// Есть несколько слов, определить состоят ли они из одних и тех же букв('кот', 'ток', 'окт')

arr = ['кот', 'ток', 'окт']
arr = arr.map(e => e.split('').sort((a,b) => a - b))

arr2 = ['вкот', 'бток', 'аокт']
arr2.sort((a,b) => b - a)

console.log(arr, arr2)